<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo com imagens posicionadas</title>
    <style>

        body{

            height: 98vh;
            background-color: black;
            background-image: url(IMAGENS/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            


        }


        main{

            margin-top: 20px;
            padding: 20px;
            text-align: justify;
            background-color: aliceblue;
            height: 300px;
            width: 300px;
            margin: auto;
            border: 4px dashed black;
            border-radius: 20px;
            font-family: Arial, Helvetica, sans-serif;
            background-size: 100%;

        }

        h1{

            font-size: 15pt;
            color: rgb(1, 1, 27);

        }

        p{

            font-size: 12pt;


        }



    </style>


</head>
<body>

<main>


    <h1> Teste de imagen no fundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In aliquam, natus quas inventore quia voluptate neque tenetur deleniti ullam, iste quis obcaecati! Sapiente dolorem adipisci placeat quaerat optio. Doloremque, similique.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure perferendis perspiciatis quas commodi, laboriosam fugit sint omnis est nulla magnam aut quaerat fugiat qui impedit nesciunt. Nemo minus quae nam.</p>


</main>





    
</body>
</html>