<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planos de Fundo no Site</title>
    <style>

        body{

            background-image: url('IMAGENS/wallpaper002.jpg');
            color: beige;

        }


        div.quadrado{

            display: inline-block;
            border: 5px solid black;
            border-radius: 10px;
            width: 300px;
            height: 300px;
            background-color: antiquewhite;
            color: azure;

        }

        div#q1{

            background-color: aquamarine;

        }

        div#q2{

            background-image: linear-gradient(to top, blue, black);

        }

        div#q3{

            background-image: url('IMAGENS/wallpaper002.jpg');

        }




    </style>


</head>
<body>



    <h1>Ola  mundo</h1>


<div class="quadrado" id="q1">
<H2> COR PADRÃO</H2>


</div>

<div class="quadrado" id="q2">
<H2>COR GRADIENTE</H2>

</div>

<div class="quadrado" id="q3">
<H2>IMAGEM DE FUNDO</H2>

</div>

    
</body>
</html>