<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>



    <style>

        *{ height: 100%;} /*Configuração global da CSS*/

            /* opção com Direção ex: to right,left,top,

        /*body{background-image: linear-gradient(to left,#F22987,#D92BAB,#6941BF,#F2A057,#F2695C);}*/
        
        /* opção com Direção em graus ex:45deg,90deg,180deg ou -45deg*/

    body{background-image: linear-gradient(90deg,#F22987,#D92BAB 10%,#6941BF 50%,#F2A057,#F2695C);}
        background-attachment:fixed;

        /* opção com Direção em circulo ex: Radial grandiente  - Circle*/

       /* body{background-image: radial-gradient(circle,#F22987,#D92BAB 10%,#6941BF 30%,#F2A057,#F2695C);}
        background-attachment:fixed;*/



    </style>


</head>
<body>

    <h1>Testando grandiete</h1>
    
</body>
</html>